########## DATABASE ##########
TYPEORM_ENTITIES=./src/modules/**/database/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/database/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/database/typeorm/migrations

########## LOCAL DATABASE ##########
MYSQL_ROOT_PASSWORD=@StrongSampleExample123
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306

########## SERVER ##########
APP_PORT=3333